[settings]
line_length=88
known_third_party = bs4,matplotlib,nltk,numpy,pandas,pdfminer,setuptools,spacy,wordfreq,yake
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
